#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <locale/keys_en_gb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp ESC         &kp F1          &kp F2          &kp F3              &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &kp DEL         &kp PSCRN
                &kp GB_NOT      &kp GB_EXCL     &kp GB_DQT      &kp GB_POUND_SIGN   &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL       &kp BSPC        &kp HOME
                &kp TAB         &kp Q           &kp W           &kp E               &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT                        &kp END
                &kp CAPS        &kp A           &kp S           &kp D               &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp GB_AT       &kp NUHS        &kp RET         &kp PG_UP
                &kp LSHFT       &kp NUBS        &kp Z           &kp X               &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp GB_FSLH     &kp RSHFT       &kp UP          &kp PG_DN
                &kp LCTRL       &kp LWIN        &kp LALT                                                            &kp SPACE                                       &kp RALT        &mo 1           &kp RCTRL       &kp LEFT        &kp DOWN        &kp RIGHT
            >;
        };

        bt_layer {
            
            bindings = <
                &none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &bootloader     &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none           &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none           &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none           &none
                &none   &none           &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none           &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none           &none                                                           &none                           &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
